<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fontawesome.com/icons/bars?f=classic&s=solid">
    <link rel="stylesheet" href="https://fontawesome.com/icons/burger?f=classic&s=solid">
    <title>Document</title> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
   <style> 
    #bar1{
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
        border-radius:15px;
        margin-left: 40px;
        
      }
      .mainbar{
        position: sticky;
        top: 0px;
        background-color: white;
      }
      div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: 30px;
        padding: 8px;
         
      }
       .maainpic{
         padding: 45px;
       }
       img{
         box-shadow: 3px 3px 10px grey;
       }
       .item1,.item2,.item2{
        display: flex;
        flex-direction: column;
       }
       .box1{
        background-image: url();
       }
       .firstline{
        display: flex;
        flex-direction: row;
        padding: 120px;
       }
       .item1{
        display: flex;
        flex-direction: column;
       }
       .pic1{
        height: 65vh;
        width: 40vh;
       }
       .b1{
        background-color: black;
        width: 40px;
        text-align: center;
        text-decoration: none;
       }
       .b2{
        background-color: white;
        width: 40px;
        text-decoration: none;
        text-align: center;
        
       }
       .b2:hover{
        background-color: black;
        color: white;
        
       }
       .b1:hover{
        background-color: black;
        color: white;
       }
       hr{
        color: black;
       }
       h1,h3,h2{
        text-align: center;
       }
       #style{
        text-align: center;
        font-size: 20px;
        font-style: italic;
        margin-left: 30px;
        font-family: cursive;
       }
       p{
        
        font-size: 20px;
       }
       .lastimage{
        display: flex;
        flex-direction: row;
         margin-left: 400px;
         border-radius: 10px;
       }
       .footer1{
        margin-left: 100px;
        display: flex;
        flex-direction: column;
       }
       .footer1a{
        display: flex;
        flex-direction: row;
        margin-left: 80px;
       }
       #text22{
        margin-left: 80px;
        text-align: center;
        font-size: 20px;
       }
      </style>

</head>
<body>
    
    <div class="mainbar">
        <div class="bar1">☰</div>
    <div><b>MY FOOD</b></div>
    <div>MAIL</div>
    </div>
    
    <div class="firstline" id="food">
        <div class="item1">
          <img src="https://www.deliciousmeetshealthy.com/wp-content/uploads/2021/07/BLT-Sandwich-9--scaled.jpg"" alt="Sandwich" class="pic1"  >
          <h3 align="center">The Perfect Sandwich, A <br> Real NYC Classic</h3>
          <p align="center" >Just some random text, lorem <br> ipsum text praesent tincidunt <br> ipsum lipsum.</p>
        </div>
        <div class="item1">
            <img src="https://tse3.mm.bing.net/th?id=OIP.jmxEQlzgQpem0F5loyH18AHaLG&pid=Api&P=0&h=220" alt="Sandwich" class="pic1"  >
            <h3 align="center">The Perfect Sandwich, A <br> Real NYC Classic</h3>
          <p align="center" >Just some random text, lorem <br> ipsum text praesent tincidunt <br> ipsum lipsum.</p>
        </div>
          <div class="item1">
            <img src="https://tse1.mm.bing.net/th?id=OIP.M-0JkXTIkSBNtbDNJR5bPAHaJQ&pid=Api&P=0&h=220" alt="Sandwich"class="pic1"  >
            <h3 align="center">The Perfect Sandwich, A <br> Real NYC Classic</h3>
            <p align="center" >Just some random text, lorem <br> ipsum text praesent tincidunt <br> ipsum lipsum.</p>
          </div>
          <div class="item1">
            <img src="https://tse1.mm.bing.net/th?id=OIP.7rsN6JWJcpQCa5pOwiB2LgAAAA&pid=Api&P=0&h=220" alt="Sandwich" class="pic1"  >
            <h3 align="center">The Perfect Sandwich, A <br> Real NYC Classic</h3>
            <p align="center" >Just some random text, lorem <br> ipsum text praesent tincidunt <br> ipsum lipsum.</p>
         </div>

         
      </div>

      <div class="firstline" id="food">
        <div class="item1">
          <img src="https://tse3.mm.bing.net/th?id=OIP.aQwPpLvP9-Ovm2YCaR2M5wHaLH&pid=Api&P=0&h=220" alt="Sandwich" class="pic1" >
          <h3 align="center">The Perfect Sandwich, A <br> Real NYC Classic</h3>
          <p align="center" >Just some random text, lorem <br> ipsum text praesent tincidunt <br> ipsum lipsum.</p>
        </div>
        <div class="item1">
            <img src="https://tse4.mm.bing.net/th?id=OIP.nKs9_UocBDvPiTzzL8ZtogHaI1&pid=Api&P=0&h=220" alt="Sandwich" class="pic1" >
            <h3 align="center">The Perfect Sandwich, A <br> Real NYC Classic</h3>
          <p align="center" >Just some random text, lorem <br> ipsum text praesent tincidunt <br> ipsum lipsum.</p>
        </div>
          <div class="item1">
            <img src="https://tse1.mm.bing.net/th?id=OIP.2AUeLcXEDAod3XKNixzeiQDMEy&pid=Api&P=0&h=220" alt="Sandwich" class="pic1" >
            <h3 align="center">The Perfect Sandwich, A <br> Real NYC Classic</h3>
            <p align="center" >Just some random text, lorem <br> ipsum text praesent tincidunt <br> ipsum lipsum.</p>
          </div>
          <div class="item1">
            <img src="https://tse4.mm.bing.net/th?id=OIP.b5LfA50yjGJH_ct56I8ZmwHaHa&pid=Api&P=0&h=220" alt="Sandwich" class="pic1">
            <h3 align="center">The Perfect Sandwich, A <br> Real NYC Classic</h3>
            <p align="center" >Just some random text, lorem <br> ipsum text praesent tincidunt <br> ipsum lipsum.</p>
         </div>

         
      </div>

      <div class="scroll">
        <div class="bar">
          <a href="#" class="b2 ">«</a>
          <a href="#" class="b1 ">1</a>
          <a href="#" class=" b2">2</a>
          <a href="#" class=" b2">3</a>
          <a href="#" class=" b2">4</a>
          <a href="#" class="b2 ">»</a>
        </div>
      </div>
      <hr>
       <h1>About Me, The Food Man</h1>
       <span><img src="./image.png" alt="" class="lastimage" ></span>
       <h2>I am Who I Am!</h2>
       <p id="style">With Passion For Real, Good Food</p>
       <p id="text22">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog.<br> I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida <br> diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<hr>

  
  
<footer class="footer1a">
    <div class=" footer1">
      <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum.  Sed vitae justo <br>condimentum,  porta lectus vitae, ultricies  congue<br> gravida diam non fringilla.</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  
    <div class="footer1">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="https://www.w3schools.com/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px"  style="margin-top: 400px;">
          <span class="w3-large">Lorem</span><br>
           
        </li>
        <li class="w3-padding-16">
          <img src="https://www.w3schools.com/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
            
        </li> 
      </ul>
    </div>

    <div class="footer1">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Travel</span> 
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span>
         <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Salmon</span>
         <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> 
         <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span><br>
         <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> 
         <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span>
         <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> 
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
      </p>
    </div>
  </footer>
    </body>
</html>
